WHOLEMOLECULES ENTITY0=1-385 ENTITY1=386-821

#C-alpha, AU distance
cmap1: CONTACTMAP ATOMS1=1,390 ATOMS2=1,397 ATOMS3=1,416 ATOMS4=1,423 ATOMS5=1,433 ATOMS6=1,449 ATOMS7=1,468 ATOMS8=1,490 ATOMS9=1,506 ATOMS10=1,525 ATOMS11=1,539 ATOMS12=1,553 ATOMS13=1,560 ATOMS14=1,587 ATOMS15=1,593 ATOMS16=1,603 ATOMS17=1,622 ATOMS18=1,641 ATOMS19=1,652 ATOMS20=1,676 ATOMS21=1,695 ATOMS22=1,717 ATOMS23=1,741 ATOMS24=1,763 ATOMS25=1,787 ATOMS26=1,804 SWITCH={RATIONAL R_0=1.8} SUM

#Hydrogen bond distance in mel
cmap2: CONTACTMAP ATOMS1=394,432 ATOMS2=413,448 ATOMS3=420,467 ATOMS4=430,489 ATOMS5=446,505 ATOMS6=465,524 ATOMS7=487,538 ATOMS8=503,552 ATOMS9=522,559 ATOMS10=550,592 ATOMS11=557,602 ATOMS12=576,621 ATOMS13=590,640 ATOMS14=600,651 ATOMS15=619,675 ATOMS16=638,694 ATOMS17=649,716 ATOMS18=673,740 ATOMS19=692,762 ATOMS20=714,786 ATOMS21=738,803 SWITCH={RATIONAL R_0=0.5} SUM

#Activate Well-tempered Metadynamics
metad: METAD ...
  ARG=cmap1,cmap2
# Deposit a Gaussian every 500 time steps, with initial height equal to 3.0 kJ/mol 
  PACE=500 HEIGHT=3.0 
# The bias factor should be wisely chosen
  BIASFACTOR=15 
# Gaussian width (sigma) should be chosen based on CV fluctuation in unbiased run 
  SIGMA=0.5,0.25
# Gaussians will be written to file and also stored on grid 
  FILE=HILLS
...

PRINT ARG=* FILE=COLVAR STRIDE=500
